<!DOCTYPE html>
<html>
  <head>
    <title>Jicksplayer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="play">
    <div class="container">
      <form method="post" action="your_submission_page.php">
        <label for="username">Username:</label><br />
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Enter your username"
          required
        /><br /><br />
        <label for="email">Email:</label><br />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
          required
        /><br /><br />
        <label for="password">Password:</label><br />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
          required
        /><br /><br />
        <label for="password">Password:</label><br />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="confirm  your password"
          required
        /><br /><br />

        <button><type="submit>Log in</button>
      </form>
   
  </body>
</html>
